{
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "[\\s\\S]*ClassName",
    "[\\s\\S]*Classes[\\s\\S]*"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["classNames\\(([^)]*)\\)", "(?:\"|'|`)([^(?:\"|'|`)]*)(?:\"|'|`)"]
  ]
}
